# MONGO_URI=mongodb+srv://shrivastavdevender39:81220010%40De@sindisaheb.chvu4q3.mongodb.net/sindisahibDB?retryWrites=true&w=majority&appName=SindiSaheb
# MONGO_URI=mongodb+srv://shrivastavdevender39:81220010%40De@sindisaheb.chvu4q3.mongodb.net/sindisahibDB?retryWrites=true&w=majority&appName=SindiSaheb
MONGO_URI=mongodb+srv://shrivastavdevender39:81220010%40De@sindisaheb.chvu4q3.mongodb.net/sindisahibDB?retryWrites=true&w=majority&appName=SindiSaheb
